# DemoBmb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eder/padilla/personal/works/redhabitat20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eder/padilla/personal/works/redhabitat20/Activitys/: CalendarActivity.java  LoginActivity.java  MainActivity.java  Resultados.java  Splash.java
app/src/main/java/eder/padilla/personal/works/redhabitat20/Adapters/: MyPagerAdapter.java
app/src/main/java/eder/padilla/personal/works/redhabitat20/Fragments/: Fg_Calendario_Visitas.java  Fg_Encuesta_Pregunta_Cinco.java  Fg_Encuesta_Pregunta_Cuatro.java  Fg_Encuesta_Pregunta_Dos.java  Fg_Encuesta_Pregunta_Nueve.java  Fg_Encuesta_Pregunta_Ocho.java  Fg_Encuesta_Pregunta_Seis.java  Fg_Encuesta_Pregunta_Siete.java  Fg_Encuesta_Pregunta_Tres.java  (+2 more)
app/src/main/res/drawable/: boton_redondo.xml  button_border.xml  my_button_bg.xml  my_edittext_bg.xml  my_et_bg.xml  visitas_canceladas.xml  visitas_finalizadas.xml  visitas_no_realizadas.xml  vistias_programadas.xml
app/src/main/res/layout/: act_calendar.xml  act_log_in.xml  activity_calendar.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main_calendar.xml  activity_resultados.xml  activity_splash.xml  agenda.xml  algo.xml  cita_finalizada.xml  dialogo_comentario_propietario.xml  dialogo_final_registro_encuesta.xml  dialogo_firma_electronica.xml  dialogo_gracias_visita_regustrada.xml  dialogo_pregunta_porque_finaliza.xml  dialogo_pregunta_realizar_encuesta.xml  fg_vp_pregunta_cuatro.xml  fragment_ecuesta_pregunta_uno.xml  fragment_encuesta_pregunta_cinco.xml  fragment_encuesta_pregunta_cuatro.xml  fragment_encuesta_pregunta_dos.xml  fragment_encuesta_pregunta_nueve.xml  fragment_encuesta_pregunta_ocho.xml  fragment_encuesta_pregunta_seis.xml  fragment_encuesta_pregunta_siete.xml  fragment_encuesta_pregunta_tres.xml  horario.xml  reglon.xml  test.xml  visita.xml  visita_cancelada.xml  visita_finalizada.xml  visita_no_realizada.xml  visita_programada.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eder/padilla/personal/works/redhabitat20/: ExampleUnitTest.java
(+41 files in other folders)
