<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="@color/king_blue"
        android:orientation="horizontal"
        android:id="@+id/cabecera"
        android:weightSum="2"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="Visitas"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="right">
    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/dot_progress_barcalendar"
        android:layout_width="150dp"
        android:layout_height="200dp"
        custom:amount="5"
        custom:duration="@android:integer/config_mediumAnimTime"
        custom:endColor="@color/salmon_orange"
        custom:startColor="@color/peach"
        />
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_marginTop="40sp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asesor :"
            android:layout_marginLeft="20dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="@color/white" />



        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrow_tint="@color/white"
            app:ms_background_color="@color/king_blue"
            app:ms_text_color="@color/white"
            android:textStyle="bold"
        />

    </LinearLayout>




</LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:background="@color/blue_marine"
            android:orientation="vertical">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                app:mcv_arrowColor="@color/white"
                app:mcv_dateTextAppearance="@style/CustomTextAppearance"
                app:mcv_headerTextAppearance="@style/CustomTextAppearance"
                app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
                android:layout_height="wrap_content"
                app:mcv_selectionColor="@color/colorPrimary"
                app:mcv_firstDayOfWeek="sunday"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vistias_programadas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/visitas_programadas"
                    android:textColor="@color/textovisitas"
                    android:textSize="@dimen/tamaño_de_visitas" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/visitas_finalizadas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/visitas_finalizadas"
                    android:textColor="@color/textovisitas"
                    android:textSize="@dimen/tamaño_de_visitas" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/fecha_indice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/peach"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:weightSum="2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:weightSum="8"
                    android:orientation="horizontal"
                    android:background="@color/barra_sesion">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.05"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#f4f4f4"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/horas"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".992"
                        android:background="#f4f4f4"
                        android:id="@+id/linearlayaoutuno"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/NumeroDeDiaDelaSemana"
                            android:id="@+id/numeroPrimerDiaDeLaSemana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/domingo"
                            android:id="@+id/primerDiaDeLaSemana"
                            style="@style/DiaDelaSemana"
                            android:textSize="@dimen/dias_de_la_semana" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".992"
                        android:background="#f4f4f4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linearlayaoutdos"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/NumeroDeDiaDelaSemana"
                            android:id="@+id/numeroSegundoDiaDeLaSemana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lunes"
                            android:id="@+id/segundoDiaDeLaSemana"
                            style="@style/DiaDelaSemana"
                            android:textSize="@dimen/dias_de_la_semana" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearlayaouttres"
                        android:layout_weight=".992"
                        android:background="#f4f4f4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/NumeroDeDiaDelaSemana"
                            android:id="@+id/numeroTercerDiaDelaSemana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/martes"
                            android:id="@+id/tercerDiaDelaSemana"
                            style="@style/DiaDelaSemana"
                            android:textSize="@dimen/dias_de_la_semana" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".992"
                        android:background="#f4f4f4"
                        android:gravity="center"
                        android:id="@+id/linearlayaoutcuatro"
                        android:orientation="vertical"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/NumeroDeDiaDelaSemana"
                            android:id="@+id/numeroCuartoDiaDeLaSemana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/miercoles"
                            android:id="@+id/cuartoDiaDeLaSemana"
                            style="@style/DiaDelaSemana"
                            android:textSize="@dimen/dias_de_la_semana" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".992"
                        android:background="#f4f4f4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linearlayaoutcinco"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/NumeroDeDiaDelaSemana"
                            android:id="@+id/numeroQuintoDiaDeLaSemana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jueves"
                            android:id="@+id/quintoDiaDeLaSemana"
                            style="@style/DiaDelaSemana"
                            android:textSize="@dimen/dias_de_la_semana" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".992"
                        android:background="#f4f4f4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linearlayaoutseis"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/NumeroDeDiaDelaSemana"
                            android:id="@+id/numeroSextoDiaDeLaSemana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/viernes"
                            android:id="@+id/sextoDiaDeLasSemana"
                            style="@style/DiaDelaSemana"
                            android:textSize="@dimen/dias_de_la_semana" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".992"
                        android:id="@+id/linearlayaoutsiete"
                        android:background="#f4f4f4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/NumeroDeDiaDelaSemana"
                            android:id="@+id/numeroSeptimoDiaDeLaSemana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sabado"
                            android:id="@+id/septimoDiaDeLasSemana"
                            style="@style/DiaDelaSemana"
                            android:textSize="@dimen/dias_de_la_semana" />

                    </LinearLayout>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3">
                    <include layout="@layout/agenda"/>



                </ScrollView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>