<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barra_sesion"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:orientation="vertical"
            android:background="#f4f4f4"
            android:layout_margin="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="01:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="02:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="03:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="04:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="05:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="06:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="07:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="08:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="09:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="10:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="11:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="12:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="13:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="14:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:text="15:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="16:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="17:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="18:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="19:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="20:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="21:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="22:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="23:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="96.0416666667dp"
                android:layout_gravity="center"
                android:text="24:00"
                android:textColor="@color/horas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/horas"
                android:layout_marginTop="5dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:id="@+id/linearlayoutdomingo"
            android:weightSum="24"
            android:layout_margin="1dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecViewDomingo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:orientation="vertical"
            android:id="@+id/linearlayoutlunes"
            android:layout_margin="1dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecViewLunes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:id="@+id/linearlayoutmartes"
            android:orientation="vertical"
            android:layout_margin="1dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecViewMartes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:id="@+id/linearlayoutmiercoles"
            android:orientation="vertical"
            android:layout_margin="1dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecViewMiercoles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:id="@+id/linearlayoutjueves"
            android:orientation="vertical"
            android:layout_margin="1dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecViewJueves"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:id="@+id/linearlayoutviernes"
            android:orientation="vertical"
            android:layout_margin="1dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecViewViernes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:id="@+id/linearlayoutsabado"
            android:orientation="vertical"
            android:layout_margin="1dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecViewSabado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>