<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barra_sesion"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2160dp"
        android:weightSum="8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:orientation="vertical"
            android:background="#f4f4f4"
            android:weightSum="24"
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="@string/una"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/dos"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/tres"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/cuatro"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/cinco"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/seis"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/siete"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/ocho"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/nueve"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/diez"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/once"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/doce"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/trece"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/catorce"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/quince"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/dieciseis"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/diecsiete"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/dieciocho"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/diecinueve"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/veinte"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/veintiuno"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/veintidos"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/veintitres"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/cero_horas"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:weightSum="24"
            android:layout_margin="2dp">
            <include layout="@layout/cita_finalizada" />
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>
            <include layout="@layout/cita_finalizada"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:orientation="vertical"
            android:layout_margin="2dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:orientation="vertical"
            android:layout_margin="2dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:orientation="vertical"
            android:layout_margin="2dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:orientation="vertical"
            android:layout_margin="2dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:orientation="vertical"
            android:layout_margin="2dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".992"
            android:background="@android:color/background_light"
            android:weightSum="24"
            android:orientation="vertical"
            android:layout_margin="2dp">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>